program = about

about =
    <'about'> <'{'>
        about-statement+
    <'}'>

<about-statement> =
    id
|   title
|   title-short
|   url
|   template
|   documentation
|   author
|   issn
|   eissn
|   issnl
|   citation-format
|   field
|   summary
|   published
|   updated

<author-statement> =
    email
|   website

id = <'id'> str
url = <'url'> str
template = <'template'> str
documentation = <'documentation'> str
email = <'email'> str
website = <'website'> str
author = (<'author'> str) | (<'author'> str <'{'> author-statement+ <'}'>)
issn = <'issn'> str
eissn = <'eissn'> str
issnl = <'issnl'> str
citation-format = <'citation-format'> str
field = <'field'> str
summary = <'summary'> str
published = <'published'> str
updated = <'updated'> str
title = <'title'> str
title-short = <'title-short'> str

str = <'"'> chr* <'"'>
<chr> = #'[^"]'
