program = about

about =
    <'about'> <'{'>
        about-statement+
    <'}'>

<about-statement> =
    id
|   title
|   title-short
|   url
|   template
|   documentation
|   author
|   contributor
|   issn
|   eissn
|   issnl
|   citation-format
|   field
|   summary
|   published
|   updated
|   license

<person-statement> =
    email
|   website

id = <'id'> str
url = <'url'> str langcode?
template = <'template'> str langcode?
documentation = <'documentation'> str langcode?
email = <'email'> str
website = <'website'> str
author = (<'author'> str) | (<'author'> str <'{'> person-statement+ <'}'>)
contributor = (<'contributor'> str) | (<'contributor'> str <'{'> person-statement+ <'}'>)
issn = <'issn'> str
eissn = <'eissn'> str
issnl = <'issnl'> str
citation-format = <'citation-format'> str
field = <'field'> str
summary = <'summary'> str langcode?
published = <'published'> str
updated = <'updated'> str
title = <'title'> str langcode?
title-short = <'title-short'> str langcode?
license = <'license'> str

<langcode> = <'('> #'[a-zA-Z-]+' <')'>
str = <'"'> chr* <'"'>
<chr> = #'[^"]'
