program = about

about =
    <'about'> str <'{'>
        about-statement+
    <'}'>

<about-statement> =
    id
|   url
|   template
|   documentation
|   author
|   author-extended
|   issn
|   eissn
|   issnl
|   citation-format
|   field
|   summary
|   updated

id = <'id'> str
url = <'url'> str
template = <'template'> str
documentation = <'documentation'> str
email = <'email'> str
website = <'website'> str
author = <'author'> str
issn = <'issn'> str
eissn = <'eissn'> str
issnl = <'issnl'> str
citation-format = <'citation-format'> str
field = <'field'> str
summary = <'summary'> str
updated = <'updated'> str

<author-statement> =
    email
|   website

author-extended =
    <'author'> str <'{'>
        author-statement+
    <'}'>

str = <'"'> chr* <'"'>
<chr> = #'[^"]'
